{
    IBClasses = (
        {
            ACTIONS = {
                ableItem = id; 
                aboutItem = id; 
                addSSID = id; 
                compileConnectSource = id; 
                compileDisconnectSource = id; 
                deleteSSID = id; 
                executeConnectSource = id; 
                executeDisconnectSource = id; 
                prefItem = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ableMenuItem = NSMenuItem; 
                connectResultScript = NSTextView; 
                connectSourceScript = NSTextView; 
                disconnectResultScript = NSTextView; 
                disconnectSourceScript = NSTextView; 
                preferenceWindow = NSWindow; 
                statusMenu = NSMenu; 
                theList = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {myAction = id; }; 
            CLASS = NSMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {checkForUpdates = id; closeProfileInfoSheet = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkForUpdatesText = NSTextField; 
                delegate = id; 
                profileMoreInfoButton = NSButton; 
                profileMoreInfoView = NSView; 
                profileMoreInfoWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}