<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>myAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>ableItem</key>
				<string>id</string>
				<key>aboutItem</key>
				<string>id</string>
				<key>addSSID</key>
				<string>id</string>
				<key>compileConnectSource</key>
				<string>id</string>
				<key>compileDisconnectSource</key>
				<string>id</string>
				<key>deleteSSID</key>
				<string>id</string>
				<key>executeConnectSource</key>
				<string>id</string>
				<key>executeDisconnectSource</key>
				<string>id</string>
				<key>prefItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ableMenuItem</key>
				<string>NSMenuItem</string>
				<key>connectResultScript</key>
				<string>NSTextView</string>
				<key>connectSourceScript</key>
				<string>NSTextView</string>
				<key>disconnectResultScript</key>
				<string>NSTextView</string>
				<key>disconnectSourceScript</key>
				<string>NSTextView</string>
				<key>preferenceWindow</key>
				<string>NSWindow</string>
				<key>statusMenu</key>
				<string>NSMenu</string>
				<key>theList</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
